NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hussenpothuganti2319:ASuu29W42NdSJ9Xc@cluster0.2fhkhym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=skillworld_jwt_secret_key_should_be_very_long_and_secure
JWT_EXPIRE=30d
REFRESH_TOKEN_SECRET=skillworld_refresh_token_secret_key_should_be_different
REFRESH_TOKEN_EXPIRE=90d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
FROM_EMAIL=noreply@skillworld.com
FROM_NAME=SkillWorldrld
